         5 function calls in 5.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.001    5.001 c:/Users/piwaniuk/Documents/dev/py/pywnk/test.py:5(test)
        1    5.000    5.000    5.000    5.000 {built-in method time.sleep}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


